PROJECT_PATH=./app              ### this is for the composer project, do a git checkout/clone here, more information in README

DATASINK_USER=datasink
DATASINK_PASSWORD=datasink
DATASINK_DB=datasink

